# http://docs.python.org/dev/library/logging.config.html

[default]

[loggers]
keys=root

[logger_root]
level=INFO
handlers=hand01
formatter=form01

[handlers]
keys=hand01

[handler_hand01]
class=devstack.log.StreamHandler
formatter=form01
args=(sys.stdout,)

[formatters]
keys=form01

[formatter_form01]
format=%(levelname)s: @%(name)s : %(message)s
class=devstack.colorlog.TermFormatter


